<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      margin: 0 auto;
      max-width: 960px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .titulo {
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;

    }

    .btn_reset {
      padding: 15px;
      background-color: transparent;
      border: none;

    }

    .btn_mod {
      border: 1px solid #000;
      border-radius: 5px;
      text-transform: uppercase;
      transition: all .3s;

    }

    .btn_mod:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="titulo" id="titulo">BlackJack</h1>
    <h2>Por Leandro Ferreira</h2>
    <br>
    <p id="text-area"> Bem vindo ao BlackJack</p>
    <button id="new-game-button" class="btn_reset btn_mod">Novo Jogo</button>
    <button id="hit-button" class="btn_reset btn_mod">Pegar</button>
    <button id="stay-button" class="btn_reset btn_mod">Ficar</button>
  </div>
  <script src="script.js"></script>
</body>

</html>